logging.level.org.apache.camel=INFO
camel.springboot.main-run-controller=true
import-paths-file=classpath:import-paths.txt

bucket.endpoint=http4://sentinel-s2-l1c.s3.amazonaws.com?httpClient.connectionRequestTimeout=2000&httpClient.socketTimeout=600000&httpClient.cookieSpec=ignoreCookies
import.directory=./data
skip.existing.files=true

rasdaman.bare.collection=test_2016_09
rasdaman.bare.coverage=test_2016_09